spring.application.name=greenTasteFinderApp
server.port=8010
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# jsp
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.224/green_good_taste
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml